import React from 'react';
import { Image, StyleSheet, Text, View } from 'react-native';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  message: {
    textAlign: 'center',
  },
  logo: {
    width: 300,
    height: 300,
    resizeMode: 'contain',
  },
});

export default function App() {
  return (
    <View style={styles.container}>
    <Image style={styles.logo} source={require('./logo.png')} />
      <Text style={styles.message}>
        Open "<%= appProjectRoot %>/App.tsx" to start working on your app!
      </Text>
    </View>
  );
}
