{
  "extends": "<%= offsetFromRoot %>tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "files": [
    "<%= offsetFromRoot %>node_modules/@nrwl/react-native/typings/image.d.ts"
  ],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}
